<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Diabetes_Final_Clean)' inline='true' name='federated.0idawoa0a10co91bgr9dh1lneq0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diabetes_Final_Clean' name='excel-direct.06r815m1r4ogdh1dw10wr0ad20ae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meena/OneDrive/Documents/Comp and viz/Comp and viz/Diabetes_Final_Clean1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06r815m1r4ogdh1dw10wr0ad20ae' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AW10001:no:A1:AW10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='encounter_id' ordinal='1' />
            <column datatype='integer' name='patient_nbr' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='admission_type_id' ordinal='6' />
            <column datatype='string' name='discharge_disposition_id' ordinal='7' />
            <column datatype='string' name='admission_source_id' ordinal='8' />
            <column datatype='integer' name='time_in_hospital' ordinal='9' />
            <column datatype='integer' name='num_lab_procedures' ordinal='10' />
            <column datatype='integer' name='num_procedures' ordinal='11' />
            <column datatype='integer' name='num_medications' ordinal='12' />
            <column datatype='integer' name='number_outpatient' ordinal='13' />
            <column datatype='integer' name='number_emergency' ordinal='14' />
            <column datatype='integer' name='number_inpatient' ordinal='15' />
            <column datatype='integer' name='number_diagnoses' ordinal='16' />
            <column datatype='string' name='max_glu_serum' ordinal='17' />
            <column datatype='string' name='A1Cresult' ordinal='18' />
            <column datatype='string' name='metformin' ordinal='19' />
            <column datatype='string' name='repaglinide' ordinal='20' />
            <column datatype='string' name='nateglinide' ordinal='21' />
            <column datatype='string' name='chlorpropamide' ordinal='22' />
            <column datatype='string' name='glimepiride' ordinal='23' />
            <column datatype='string' name='acetohexamide' ordinal='24' />
            <column datatype='string' name='glipizide' ordinal='25' />
            <column datatype='string' name='glyburide' ordinal='26' />
            <column datatype='string' name='tolbutamide' ordinal='27' />
            <column datatype='string' name='pioglitazone' ordinal='28' />
            <column datatype='string' name='rosiglitazone' ordinal='29' />
            <column datatype='string' name='acarbose' ordinal='30' />
            <column datatype='string' name='miglitol' ordinal='31' />
            <column datatype='string' name='troglitazone' ordinal='32' />
            <column datatype='string' name='tolazamide' ordinal='33' />
            <column datatype='string' name='examide' ordinal='34' />
            <column datatype='string' name='citoglipton' ordinal='35' />
            <column datatype='string' name='insulin' ordinal='36' />
            <column datatype='string' name='glyburide-metformin' ordinal='37' />
            <column datatype='string' name='glipizide-metformin' ordinal='38' />
            <column datatype='string' name='glimepiride-pioglitazone' ordinal='39' />
            <column datatype='string' name='metformin-rosiglitazone' ordinal='40' />
            <column datatype='string' name='metformin-pioglitazone' ordinal='41' />
            <column datatype='string' name='change' ordinal='42' />
            <column datatype='string' name='diabetesMed' ordinal='43' />
            <column datatype='string' name='readmitted' ordinal='44' />
            <column datatype='string' name='diag_3_categorical' ordinal='45' />
            <column datatype='string' name='diag_2_categorical' ordinal='46' />
            <column datatype='string' name='diag_1_categorical' ordinal='47' />
            <column datatype='integer' name='preceding_year_visits' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_nbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_type_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_disposition_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_source_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_procedures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_procedures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_medications]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_outpatient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_emergency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_inpatient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_diagnoses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_glu_serum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Cresult]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repaglinide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nateglinide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorpropamide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acetohexamide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolbutamide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pioglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rosiglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acarbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miglitol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[troglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolazamide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[examide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citoglipton]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glyburide-metformin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glipizide-metformin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glimepiride-pioglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-rosiglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metformin-pioglitazone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetesMed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_3_categorical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_2_categorical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diag_1_categorical]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_year_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emergency and Expired' datatype='integer' name='[Calculation_1526157370989133824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[number_inpatient]-[number_outpatient]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1703768081271193600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([number_inpatient],[number_emergency])' />
      </column>
      <column caption='Total # of patients' datatype='real' name='[Calculation_2037034453632434176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([diag_1_categorical])*100/TOTAL(COUNT([diag_1_categorical]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total # of patients (copy)' datatype='real' name='[Total # of patients (copy)_71494691387863042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([diag_2_categorical])*100/TOTAL(COUNT([diag_2_categorical]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B635895B5A5C446C95E050745E170C6E]' role='measure' type='quantitative' />
      <column caption='Acarbose' datatype='string' name='[acarbose]' role='dimension' type='nominal' />
      <column caption='Acetohexamide' datatype='string' name='[acetohexamide]' role='dimension' type='nominal' />
      <column caption='Admission Source Id' datatype='string' name='[admission_source_id]' role='dimension' type='nominal' />
      <column caption='Admission Type Id' datatype='string' name='[admission_type_id]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Change' datatype='string' name='[change]' role='dimension' type='nominal' />
      <column caption='Chlorpropamide' datatype='string' name='[chlorpropamide]' role='dimension' type='nominal' />
      <column caption='Citoglipton' datatype='string' name='[citoglipton]' role='dimension' type='nominal' />
      <column caption='Diabetes Med' datatype='string' name='[diabetesMed]' role='dimension' type='nominal' />
      <column caption='Diag 1 Categorical' datatype='string' name='[diag_1_categorical]' role='dimension' type='nominal' />
      <column caption='Diag 2 Categorical' datatype='string' name='[diag_2_categorical]' role='dimension' type='nominal' />
      <column caption='Diag 3 Categorical' datatype='string' name='[diag_3_categorical]' role='dimension' type='nominal' />
      <column caption='Discharge Disposition Id' datatype='string' name='[discharge_disposition_id]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='integer' name='[encounter_id]' role='dimension' type='ordinal' />
      <column caption='Examide' datatype='string' name='[examide]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glimepiride-Pioglitazone' datatype='string' name='[glimepiride-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Glimepiride' datatype='string' name='[glimepiride]' role='dimension' type='nominal' />
      <column caption='Glipizide-Metformin' datatype='string' name='[glipizide-metformin]' role='dimension' type='nominal' />
      <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
      <column caption='Glyburide-Metformin' datatype='string' name='[glyburide-metformin]' role='dimension' type='nominal' />
      <column caption='Glyburide' datatype='string' name='[glyburide]' role='dimension' type='nominal' />
      <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
      <column caption='Max Glu Serum' datatype='string' name='[max_glu_serum]' role='dimension' type='nominal' />
      <column caption='Metformin-Pioglitazone' datatype='string' name='[metformin-pioglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin-Rosiglitazone' datatype='string' name='[metformin-rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
      <column caption='Miglitol' datatype='string' name='[miglitol]' role='dimension' type='nominal' />
      <column caption='Nateglinide' datatype='string' name='[nateglinide]' role='dimension' type='nominal' />
      <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
      <column caption='Num Medications' datatype='integer' name='[num_medications]' role='measure' type='quantitative' />
      <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
      <column caption='Number Diagnoses' datatype='integer' name='[number_diagnoses]' role='measure' type='quantitative' />
      <column caption='Number Emergency' datatype='integer' name='[number_emergency]' role='measure' type='quantitative' />
      <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
      <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
      <column caption='Patient Nbr' datatype='integer' name='[patient_nbr]' role='dimension' type='ordinal' />
      <column caption='Pioglitazone' datatype='string' name='[pioglitazone]' role='dimension' type='nominal' />
      <column caption='Preceding Year Visits' datatype='integer' name='[preceding_year_visits]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
      <column caption='Repaglinide' datatype='string' name='[repaglinide]' role='dimension' type='nominal' />
      <column caption='Rosiglitazone' datatype='string' name='[rosiglitazone]' role='dimension' type='nominal' />
      <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
      <column caption='Tolazamide' datatype='string' name='[tolazamide]' role='dimension' type='nominal' />
      <column caption='Tolbutamide' datatype='string' name='[tolbutamide]' role='dimension' type='nominal' />
      <column caption='Troglitazone' datatype='string' name='[troglitazone]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE61667EEBA649AF84EB8878B60D3F9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Diag3  vs Readmission' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Readmitted' />
        <param name='target' value='Diag3  vs Readmission' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission_source_id'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Total Count of Diabetic Patients wrt Source IDs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Admission Source Id' datatype='string' name='[admission_source_id]' role='dimension' type='nominal' />
            <column-instance column='[admission_source_id]' derivation='None' name='[none:admission_source_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_source_id]' derivation='Count' name='[pcto:cnt:admission_source_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_source_id:nk]'>
            <groupfilter from='&quot;Emergency&quot;' function='range' level='[none:admission_source_id:nk]' to='&quot;Transferred from another health care facility&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_source_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Emergency&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Transferred from another health care facility&quot;</bucket>
              <bucket>&quot;Not Available&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_source_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' />
              <size column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:admission_source_id:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_source_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:admission_source_id:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_source_id:nk]</cols>
        <pages>
          <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Admission Type Id' datatype='string' name='[admission_type_id]' role='dimension' type='nominal' />
            <column-instance column='[admission_type_id]' derivation='Count' name='[cnt:admission_type_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='None' name='[none:admission_type_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_type_id]' derivation='Count' name='[pcto:cnt:admission_type_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_type_id:nk]' direction='ASC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:admission_type_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_type_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:admission_type_id:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:admission_type_id:nk]</cols>
        <pages>
          <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Age vs Radmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Readmission wrt to different age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:age:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:age:nk]</cols>
        <pages>
          <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Diag1  vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Primary Diagnosis vs Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column-instance column='[diag_1_categorical]' derivation='Count' name='[cnt:diag_1_categorical:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1 Categorical' datatype='string' name='[diag_1_categorical]' role='dimension' type='nominal' />
            <column-instance column='[diag_1_categorical]' derivation='None' name='[none:diag_1_categorical:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_1_categorical:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_1_categorical:qk]' />
          <filter class='categorical' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]'>
            <groupfilter from='&quot;&lt;30&quot;' function='range' level='[none:readmitted:nk]' to='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' direction='DESC' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_1_categorical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_1_categorical:qk]</rows>
        <cols>([federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk] / [federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_1_categorical:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diag2  vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Secondary Diagnosis vs Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column-instance column='[A1Cresult]' derivation='Count' name='[cnt:A1Cresult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diag_2_categorical]' derivation='Count' name='[cnt:diag_2_categorical:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 2 Categorical' datatype='string' name='[diag_2_categorical]' role='dimension' type='nominal' />
            <column-instance column='[diag_2_categorical]' derivation='None' name='[none:diag_2_categorical:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_2_categorical:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:A1Cresult:qk]' />
          <filter class='categorical' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]'>
            <groupfilter from='&quot;&lt;30&quot;' function='range' level='[none:readmitted:nk]' to='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' direction='DESC' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_2_categorical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_2_categorical:qk]</rows>
        <cols>([federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk] / [federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_2_categorical:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diag3  vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tertiary Diagnosis vs Readmission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column-instance column='[diag_3_categorical]' derivation='Count' name='[cnt:diag_3_categorical:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 3 Categorical' datatype='string' name='[diag_3_categorical]' role='dimension' type='nominal' />
            <column-instance column='[diag_3_categorical]' derivation='None' name='[none:diag_3_categorical:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_3_categorical:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_3_categorical:qk]' />
          <filter class='categorical' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]'>
            <groupfilter from='&quot;&lt;30&quot;' function='range' level='[none:readmitted:nk]' to='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' direction='DESC' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_3_categorical:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:diag_3_categorical:qk]</rows>
        <cols>([federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk] / [federated.0idawoa0a10co91bgr9dh1lneq0k].[none:diag_3_categorical:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Emergency and Expired patients and their num of visits in Preceding Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Emergency and Expired' datatype='integer' name='[Calculation_1526157370989133824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[number_inpatient]-[number_outpatient]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526157370989133824]' derivation='Min' name='[min:Calculation_1526157370989133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526157370989133824]' derivation='None' name='[none:Calculation_1526157370989133824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Number Inpatient' datatype='integer' name='[number_inpatient]' role='measure' type='quantitative' />
            <column caption='Number Outpatient' datatype='integer' name='[number_outpatient]' role='measure' type='quantitative' />
            <column caption='Preceding Year Visits' datatype='integer' name='[preceding_year_visits]' role='measure' type='quantitative' />
            <column-instance column='[preceding_year_visits]' derivation='Sum' name='[sum:preceding_year_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[min:Calculation_1526157370989133824:qk]' included-values='in-range'>
            <min>-15</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[min:Calculation_1526157370989133824:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:gender:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[sum:preceding_year_visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[sum:preceding_year_visits:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:Calculation_1526157370989133824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glipizide rate vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Total # of patients' datatype='real' name='[Calculation_2037034453632434176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([diag_1_categorical])*100/TOTAL(COUNT([diag_1_categorical]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[A1Cresult]' derivation='Count' name='[cnt:A1Cresult:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1 Categorical' datatype='string' name='[diag_1_categorical]' role='dimension' type='nominal' />
            <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
            <column-instance column='[glipizide]' derivation='None' name='[none:glipizide:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037034453632434176]' derivation='User' name='[usr:Calculation_2037034453632434176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:glipizide:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:A1Cresult:qk]' />
          <filter class='quantitative' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:glipizide:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insulin rate vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Total # of patients' datatype='real' name='[Calculation_2037034453632434176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([diag_1_categorical])*100/TOTAL(COUNT([diag_1_categorical]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[A1Cresult]' derivation='Count' name='[cnt:A1Cresult:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1 Categorical' datatype='string' name='[diag_1_categorical]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037034453632434176]' derivation='User' name='[usr:Calculation_2037034453632434176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:insulin:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:A1Cresult:qk]' />
          <natural-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:insulin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metformin rate vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column datatype='string' name='[A1Cresult]' role='dimension' type='nominal' />
            <column caption='Total # of patients' datatype='real' name='[Calculation_2037034453632434176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([diag_1_categorical])*100/TOTAL(COUNT([diag_1_categorical]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[A1Cresult]' derivation='Count' name='[cnt:A1Cresult:qk]' pivot='key' type='quantitative' />
            <column caption='Diag 1 Categorical' datatype='string' name='[diag_1_categorical]' role='dimension' type='nominal' />
            <column caption='Metformin' datatype='string' name='[metformin]' role='dimension' type='nominal' />
            <column-instance column='[metformin]' derivation='None' name='[none:metformin:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2037034453632434176]' derivation='User' name='[usr:Calculation_2037034453632434176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:metformin:nk]' direction='DESC' using='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:A1Cresult:qk]' />
          <filter class='quantitative' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_2037034453632434176:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:metformin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Lab Procedures for each age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' />
              <path column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Lab Procedures vs Num of Procedures for Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column-instance column='[num_procedures]' derivation='Count' name='[cnt:num_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:gender:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='total' id='refline0' label-type='automatic' percentage-bands='true' scope='per-table' symmetric='false' value-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:num_procedures:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:num_procedures:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:num_procedures:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Lab Procedures vs Num of Procedures for Race(extra)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column-instance column='[num_procedures]' derivation='Count' name='[cnt:num_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_lab_procedures]' derivation='None' name='[none:num_lab_procedures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Procedures' datatype='integer' name='[num_lab_procedures]' role='measure' type='quantitative' />
            <column caption='Num Procedures' datatype='integer' name='[num_procedures]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[cnt:num_procedures:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:num_lab_procedures:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preceeding year visits wrt Age and Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Preceding Year Visits' datatype='integer' name='[preceding_year_visits]' role='measure' type='quantitative' />
            <column-instance column='[preceding_year_visits]' derivation='Sum' name='[sum:preceding_year_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[sum:preceding_year_visits:qk]' />
              <lod column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:gender:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:age:nk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[sum:preceding_year_visits:qk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:gender:nk]' />
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission with Glipizide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Glipizide' datatype='string' name='[glipizide]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[glipizide]' derivation='Count' name='[pcto:cnt:glipizide:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <size column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:glipizide:qk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:glipizide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:glipizide:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission with Insulin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='Count' name='[pcto:cnt:insulin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:insulin:nk]'>
            <groupfilter from='&quot;Down&quot;' function='range' level='[none:insulin:nk]' to='&quot;Up&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:insulin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <size column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:insulin:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission with Metformin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column caption='COUNT([Insulin]) / TOTAL(COUNT([Insulin]))' datatype='real' name='[Calculation_71494691389657095]' role='measure' type='quantitative' user:unnamed='Readmission with Metformin'>
              <calculation class='tableau' formula='COUNT([insulin]) / TOTAL(COUNT([insulin]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Insulin' datatype='string' name='[insulin]' role='dimension' type='nominal' />
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_71494691389657095]' derivation='User' name='[usr:Calculation_71494691389657095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
              <size column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[usr:Calculation_71494691389657095:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time in hospital vs Readmisison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Time in hospital vs Readmisison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Diabetes_Final_Clean)' name='federated.0idawoa0a10co91bgr9dh1lneq0k' />
          </datasources>
          <datasource-dependencies datasource='federated.0idawoa0a10co91bgr9dh1lneq0k'>
            <column-instance column='[readmitted]' derivation='None' name='[none:readmitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_in_hospital]' derivation='None' name='[none:time_in_hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[readmitted]' derivation='Count' name='[pcto:cnt:readmitted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmitted' datatype='string' name='[readmitted]' role='dimension' type='nominal' />
            <column caption='Time In Hospital' datatype='integer' name='[time_in_hospital]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' />
              <text column='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idawoa0a10co91bgr9dh1lneq0k].[pcto:cnt:readmitted:qk]</rows>
        <cols>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]</cols>
        <pages>
          <column>[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000' />
          </zone>
        </zone>
        <zone h='52000' id='7' name='Emergency and Expired patients and their num of visits in Preceding Years' w='45400' x='1400' y='1125' />
        <zone h='41000' id='13' name='Num of Lab Procedures for each age group' w='44563' x='56625' y='58250' />
        <zone h='55750' id='14' name='Preceeding year visits wrt Age and Gender ' w='47813' x='57313' y='1375' />
        <zone h='46000' id='16' name='Num of Lab Procedures vs Num of Procedures for Gender' w='55313' x='813' y='53750' />
        <zone h='29000' id='15' name='Preceeding year visits wrt Age and Gender ' pane-specification-id='0' param='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:age:nk]' type-v2='color' w='14000' x='48800' y='20500' />
        <zone h='8000' id='12' name='Emergency and Expired patients and their num of visits in Preceding Years' pane-specification-id='2' param='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:gender:nk]' type-v2='color' w='14000' x='49000' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='99058' x='471' y='1000' />
          </zone>
        </zone>
        <zone h='31250' id='17' name='Diag1  vs Readmission' w='97353' x='118' y='2250' />
        <zone h='33250' id='24' name='Diag2  vs Readmission' w='97000' x='118' y='35000' />
        <zone h='33250' id='26' name='Diag3  vs Readmission' w='96765' x='412' y='71000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='49750' id='3' name='Insulin rate vs Readmission' w='31063' x='375' y='1375' />
        <zone h='49625' id='10' name='Metformin rate vs Readmission' w='30938' x='32000' y='1625' />
        <zone h='48125' id='12' name='Glipizide rate vs Readmission' w='29438' x='61750' y='2375' />
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89375' y='2000'>
          <zone h='11625' id='9' name='Insulin rate vs Readmission' pane-specification-id='0' param='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:readmitted:nk]' type-v2='color' w='10000' x='89375' y='2000'>
          </zone>
        </zone>
        <zone h='55375' id='14' name='Readmission with Insulin' w='32688' x='250' y='51750' />
        <zone h='54750' id='16' name='Readmission with Metformin' w='32438' x='32625' y='53000' />
        <zone h='54625' id='17' name='Readmission with Glipizide' w='31938' x='64063' y='53375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='47500' id='8' name='Age vs Radmission' w='39813' x='0' y='250' />
        <zone h='11000' id='11' name='Age vs Radmission' pane-specification-id='0' param='[federated.0idawoa0a10co91bgr9dh1lneq0k].[none:time_in_hospital:qk]' type-v2='color' w='12938' x='41500' y='1250' />
        <zone count='3' fixed-size='111' h='12875' id='12' is-fixed='true' name='Age vs Radmission' name1='Time in hospital vs Readmisison' name2='Age Distribution' name3='Admission_source_id' synchronized='1' type-v2='currpage' w='14438' x='39750' y='7250' />
        <zone h='44000' id='13' name='Time in hospital vs Readmisison' w='48688' x='54813' y='1500' />
        <zone h='56625' id='14' name='Age Distribution' w='49250' x='875' y='50875' />
        <zone h='61250' id='17' name='Admission_source_id' w='54438' x='49000' y='45875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
